[33mcommit cee54f72bab2eea217763adf1ec29ba92a7359a8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: CA_THE_FULL_STACKER <vijendrasingh88905@gmail.com>
Date:   Fri Dec 12 21:42:14 2025 +0530

    HeroReady

[33mcommit 518d63101b5c9cef7769851bd0cb7bd8a054b468[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CA_THE_FULL_STACKER <vijendrasingh88905@gmail.com>
Date:   Thu Dec 11 23:14:46 2025 +0530

    Almost Ready only projext set

[33mcommit fe1bfcdc29f15e193c581c14970fc40e0c1f522f[m
Author: CA_THE_FULL_STACKER <vijendrasingh88905@gmail.com>
Date:   Wed Dec 10 22:44:01 2025 +0530

    Ready sirf project rahagae

[33mcommit c81ca9d76bc6f64d001edce743c51f78a4fa005b[m
Author: CA_THE_FULL_STACKER <vijendrasingh88905@gmail.com>
Date:   Wed Dec 10 20:08:51 2025 +0530

    Responsive

[33mcommit b0dff190cecd1ff9dff6d39b275087037fc2a070[m[33m ([m[1;32mmaster[m[33m)[m
Author: CA_THE_FULL_STACKER <vijendrasingh88905@gmail.com>
Date:   Wed Dec 3 09:16:26 2025 +0530

    Project-Details

[33mcommit 805bfc9b537a9d4d39346557f0a1a87b1655ad7e[m
Author: CA_THE_FULL_STACKER <vijendrasingh88905@gmail.com>
Date:   Thu Nov 20 08:58:51 2025 +0530

    Initial commit from Create Next App
